{
  "name": "my-first-npm-node-project",
  "version": "1.0.0",
  "description": "This is my first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Saenko",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
