{
  "name": "homework-2-gulp-scss",
  "version": "1.0.0",
  "description": "homework-2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aSaenko/danit_25.04.21.git"
  },
  "author": "Saenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aSaenko/danit_25.04.21/issues"
  },
  "homepage": "https://gitlab.com/aSaenko/danit_25.04.21#readme",
  "devDependencies": {
    "browser-sync": "^2.27.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-minify": "^0.9.2",
    "gulp-js-minify": "0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.1"
  }
}
